<?xml version="1.0" encoding="UTF-8"?>
<!--Сценарий работы для CSLoader 2.4-->
<scenario>
    <db_name>sodo</db_name><!--Имя БД, в которую будут записаны данные из файла-->
    <db_host>localhost</db_host><!--Адрес сервера БД, в которую будут записаны данные из файла-->
    <log_name>class_report.log</log_name><!--Имя файла отчёта о результате записи данных в БД-->
    <xml_tag_root>cls:imod</xml_tag_root><!--имя корневого тега файла (идущего сразу после заголовка '?xml version...')-->
    <xml_tag_class>classifier</xml_tag_class><!--имя тега, описывающего один классификатор-->
    <xml_tag_id>id</xml_tag_id><!--имя тега, идентифицирующего классификатор (ожидается внутри тега, указанного в tag_class)-->
    <xml_tag_row>position</xml_tag_row><!--имя тега, внутри которого данные для одной строки классификатора (ожидается внутри тега, указанного в tag_class)-->
    <class_description>
        <db_tablename>enemy.cl_vvt_types</db_tablename><!--наименование таблицы классификатора в БД-->
        <xml_tableid>6ff45da6-fdcf-4a30-bb15-477d9cd2179d</xml_tableid><!--сам идентификатор классификатора (содержимое тега, указанного в tag_id)-->
        <struct_tag_row>
            <code tag_type='1' db_fieldname='vvt_type_id' is_field_key='1'></code>
            <name tag_type='1' db_fieldname='full_name' is_field_key='0'></name>
        </struct_tag_row>
    </class_description>
</scenario>
