<?xml version="1.0" encoding="UTF-8"?>
<!--Сценарий работы для CSLoader 2.4-->
<scenario>
    <db_name>sodo_test</db_name><!--Имя БД, в которую будут записаны данные из файла-->
    <db_host>localhost</db_host><!--Адрес сервера БД, в которую будут записаны данные из файла-->
    <log_name>class_report.log</log_name><!--Имя файла отчёта о результате записи данных в БД-->
    <xml_tag_root>link:imod</xml_tag_root><!--имя корневого тега файла (идущего сразу после заголовка '?xml version...')-->
    <xml_tag_class></xml_tag_class><!--имя тега, описывающего один классификатор (если классификатор описан прямо в корне, не указывается)-->
    <xml_tag_id></xml_tag_id><!--имя тега, идентифицирующего классификатор (ожидается внутри тега, указанного в tag_class)-->
    <xml_tag_row>link</xml_tag_row><!--имя тега, внутри которого данные для одной строки классификатора (ожидается внутри тега, указанного в tag_class)-->
    <class_description>
        <db_tablename>enemy.cl_vvt_types</db_tablename><!--наименование таблицы классификатора в БД-->
        <xml_tableid></xml_tableid><!--сам идентификатор классификатора (содержимое тега, указанного в tag_id)-->
        <struct_tag_row>
            <baseElementRef tag_type='1' db_fieldname='vvt_type_id' is_field_key='1'></baseElementRef>
            <baseElementName tag_type='1' db_fieldname='full_name' is_field_key='0'></baseElementName>
            <linkedElement tag_type='5'>
                <ref tag_type='1' db_fieldname='local_guid' is_field_key='0'></ref>
            </linkedElement>
        </struct_tag_row>
    </class_description>
</scenario>
