<?xml version="1.0" encoding="UTF-8"?>
<!--Сценарий работы для CSSaver 2.6-->
<scenario>
    <db_name>sodo_test_int</db_name><!--Имя БД, из которой будут выгружены данные в файл-->
    <db_host>localhost</db_host><!--Адрес сервера БД, из которой будут выгружены данные в файл-->
    <!--корневой тег со всеми атрибутами (идущий сразу после заголовка '?xml version...'): атрибуты указываются в виде вложенных тегов-->
    <xml_tag_root>
        <cls:imod>
            <xmlns:xsi>http://www.w3.org/2001/XMLSchema-instance</xmlns:xsi>
            <xmlns:clstypes>imod:cls:types</xmlns:clstypes>
            <xmlns:cls>imod:cls</xmlns:cls>
            <xmlns:types>imod:types</xmlns:types>
        </cls:imod>
    </xml_tag_root>
    <xml_tag_class>classifier</xml_tag_class><!--имя тега, описывающего один классификатор-->
    <xml_tag_row>position</xml_tag_row><!--имя тега, внутри которого данные для одной строки классификатора (будет помещён в тег, указанный в tag_class)-->
    <!--"заголовок" XML-документа: т.е. всё, что внутри тега xml_title, будет вставлено в тег cls:imod (сразу после открытия тега)
    в соответствии с указаниями в атрибутах: генерировать значение (uuid или текущее время (time)) или вставить константное
    сами атрибуты в выходном документе не создаются-->
    <xml_title>
        <id value_gen='uuid'></id>
        <xsdVersion value_const='4.3.2.5'></xsdVersion>
        <time value_gen='time'></time>
    </xml_title>
    <class_description>
        <db_tablename>enemy.cl_include_types_ros</db_tablename><!--наименование таблицы классификатора в БД-->
        <db_sqlcondition></db_sqlcondition><!--необязательное - может быть пустым! условие в запрос к таблице классификатора в БД-->
        <!--всё, что внутри тега class_title, будет вставлено в тег, указанный в tag_class, в начале (перед набором тегов с данными, т.е. tag_row)
        и в соответствии с указаниями в атрибутах: генерировать значение или вставить константное-->
        <class_title>
            <id value_const='6e417c9c-b6cb-46c2-bbd7-a5cf0764adfd'></id>
            <name value_const='Классификатор "Виды оргподчиненности формирований ВС ИГ"'></name>
            <classificationMethod value_const='1'></classificationMethod>
            <extraField>
                <id value_const='62a05604-b901-4c3d-932e-0ba9c7efda6d '></id>
                <name value_const='Краткое наименование'></name>
            </extraField>
            <extraField>
                <id value_const='c3b1f3b8-4649-49fd-83f3-0793e6074891'></id>
                <name value_const='prizn_org_pod'></name>
            </extraField>
            <extraField>
                <id value_const='784155ef-1a1f-47ed-82c9-86b898e8a681'></id>
                <name value_const='inc_type_id'></name>
            </extraField>
        </class_title>
        <!--структура тегов внутри tag_row, а также данные для них (либо генерируемые, либо константы, либо поля таблицы классификатора в БД) -->
        <!--кроме этого, есть особые атрибуты: -->
        <!--атрибут null_child_tag указывает, значение какого тега (из числа вложенных) нужно проверять на null (отсутствие значения)-->
        <!--атрибут create_if_null указывает, нужно ли создавать этот тег, если указанный в null_child_tag теге отсутствует значение:
        0 - не нужно создавать этот тег, и
        1 - тег создаётся в любом случае-->
        <struct_tag_row>
            <id value_gen='uuid'></id>
            <code value_from_db='kod_prizn_org_pod'></code>
            <checkNumber value_const='3'></checkNumber>
            <name value_from_db='full_name'></name>
            <extraFieldValue null_child_tag='value' create_if_null='0'>
                <extraFieldRef value_const='62a05604-b901-4c3d-932e-0ba9c7efda6d '></extraFieldRef>
                <value value_from_db='short_name'></value>
            </extraFieldValue>
            <extraFieldValue null_child_tag='value' create_if_null='0'>
                <extraFieldRef value_const='c3b1f3b8-4649-49fd-83f3-0793e6074891'></extraFieldRef>
                <value value_from_db='prizn_org_pod'></value>
            </extraFieldValue>
            <extraFieldValue null_child_tag='value' create_if_null='0'>
                <extraFieldRef value_const='784155ef-1a1f-47ed-82c9-86b898e8a681'></extraFieldRef>
                <value value_from_db='inc_type_id'></value>
            </extraFieldValue>
        </struct_tag_row>
    </class_description>
</scenario>
