<?xml version="1.0" encoding="UTF-8"?>
<pts id="r1095" name="Классификатор пунктов погрузки - выгрузки" vni="запрещено"
 version="0" hash="c8f12d82b94de7e0af10b4d4333f7127">
 <table name="r1095">
  <columns>
    <column name="p00" desc="p00" datatype="C" size="6"/>
    <column name="p01" desc="p01" datatype="C" size="128"/>
    <column name="sp" desc="Спец. признак" datatype="C" size="1"/>
  </columns>
  <rows>  <!-- Число записей: 375, по состоянию на 02.03.2016 12:30:29 -->
    <row p00="101300" p01="Беломорск, Окт. ж.д." sp="0"/>
    <row p00="101433" p01="Полярный Круг, Окт. ж.д." sp="0"/>
    <row p00="101490" p01="Кандалакша, Окт. ж.д." sp="0"/>
    <row p00="101630" p01="Оленегорск, Окт. ж.д." sp="0"/>
    <row p00="101660" p01="Лапландия, Окт. ж.д." sp="0"/>
    <row p00="101674" p01="Кица, Окт. ж.д." sp="0"/>
    <row p00="101690" p01="Шонгуй, Окт. ж.д." sp="0"/>
    <row p00="101700" p01="Кола, Окт. ж.д." sp="0"/>
    <row p00="101730" p01="Килп, Окт. ж.д." sp="0"/>
    <row p00="101790" p01="Луостари, Окт. ж.д." sp="0"/>
    <row p00="101800" p01="Печенга, Окт. ж.д." sp="0"/>
    <row p00="101810" p01="Заполярная, Окт. ж.д." sp="0"/>
    <row p00="101840" p01="Мурманск, Окт. ж.д." sp="0"/>
    <row p00="101860" p01="Комсомольск-Мурманский, Окт. ж.д." sp="0"/>
    <row p00="101880" p01="Сафоново-Мурманское, Окт. ж.д." sp="0"/>
    <row p00="101900" p01="Ваенга, Окт. ж.д." sp="0"/>
    <row p00="103000" p01="Санкт-Петербург-Сорт-Московский, Окт. ж.д." sp="0"/>
    <row p00="103042" p01="Островки, Окт. ж.д." sp="0"/>
    <row p00="103180" p01="Санкт-Петербург-Тов-Московский, Окт. ж.д." sp="0"/>
    <row p00="103181" p01="Санкт-Петербург-Пасс, Окт. ж.д." sp="0"/>
    <row p00="103410" p01="Гатчина-Пасс-Балт, Окт. ж.д." sp="0"/>
    <row p00="103531" p01="Ораниенбаум (Ломоносов) Окт. ж.д." sp="0"/>
    <row p00="103610" p01="Мельничный Ручей, Окт. ж.д." sp="0"/>
    <row p00="103671" p01="Всеволожская, Окт. ж.д." sp="0"/>
    <row p00="103820" p01="Санкт-Петербург-Финлянд, Окт. ж.д." sp="0"/>
    <row p00="104201" p01="Чудово-Новгородское, Окт. ж.д." sp="0"/>
    <row p00="105372" p01="Заозерье, Окт. ж.д." sp="0"/>
    <row p00="106020" p01="Москва-Товарная, Окт. ж.д." sp="0"/>
    <row p00="106150" p01="Тверь, Окт. ж.д." sp="0"/>
    <row p00="107020" p01="Остров, Окт. ж.д." sp="0"/>
    <row p00="107050" p01="Псков-Товарный, Окт. ж.д." sp="0"/>
    <row p00="107140" p01="Владимирский Лагерь, Окт. ж.д." sp="0"/>
    <row p00="110003" p01="Калининград-Мамоновский, Пблт. ж.д." sp="0"/>
    <row p00="110010" p01="Калининград-Экспорт, Прибл. ж.д." sp="0"/>
    <row p00="117000" p01="Смоленск-Сортировочный, Моск. ж.д." sp="0"/>
    <row p00="117001" p01="Смоленск-Белорусский, Моск. ж.д." sp="0"/>
    <row p00="117010" p01="Смоленск, Моск. ж.д." sp="0"/>
    <row p00="118020" p01="Очаково 1, Моск. ж.д." sp="0"/>
    <row p00="118220" p01="Одинцово, Моск. ж.д." sp="0"/>
    <row p00="118223" p01="Перхушково, Моск. ж.д." sp="0"/>
    <row p00="118230" p01="Голицино, Моск. ж.д." sp="0"/>
    <row p00="119090" p01="Подольск, Моск. ж.д." sp="0"/>
    <row p00="119161" p01="Москва-Каланчевская, Моск. ж.д." sp="0"/>
    <row p00="119164" p01="Москва-Станколит, Моск. ж.д." sp="0"/>
    <row p00="119290" p01="Домодедово, Моск. ж.д." sp="0"/>
    <row p00="119350" p01="Москва-Тов-Павелецкая, Моск. ж.д." sp="0"/>
    <row p00="119400" p01="Москва-Тов-Рязанская, Моск. ж.д." sp="0"/>
    <row p00="119550" p01="Москва-Пасс-Ярославская, Моск. ж.д." sp="0"/>
    <row p00="119560" p01="Москва-Тов-Ярославская, Моск. ж.д." sp="0"/>
    <row p00="119650" p01="Павшино, Моск. ж.д." sp="0"/>
    <row p00="119800" p01="Москва-Тов-Киевская, Моск. ж.д." sp="0"/>
    <row p00="119810" p01="Москва-Пасс-Киевская, Моск. ж.д." sp="0"/>
    <row p00="119820" p01="Москва-Тов-Смоленская, Моск. ж.д." sp="0"/>
    <row p00="119821" p01="Беговая, Моск. ж.д." sp="0"/>
    <row p00="119841" p01="Воробьевы Горы, Моск. ж.д." sp="0"/>
    <row p00="119850" p01="Пресня, Моск. ж.д." sp="0"/>
    <row p00="121600" p01="Орел, Моск. ж.д." sp="0"/>
    <row p00="122003" p01="Рязань-Сортировочная, Моск. ж.д." sp="0"/>
    <row p00="122280" p01="Рязань 2, Моск. ж.д." sp="0"/>
    <row p00="122290" p01="Рязань-Ока-Пристань, Моск. ж.д." sp="0"/>
    <row p00="123040" p01="Железнодорожная, Моск. ж.д." sp="0"/>
    <row p00="123100" p01="Ногинск, Моск. ж.д." sp="0"/>
    <row p00="123340" p01="Егорьевск 1, Моск. ж.д." sp="0"/>
    <row p00="123410" p01="Щурово, Моск. ж.д." sp="0"/>
    <row p00="123551" p01="Гагаринская, Моск. ж.д." sp="0"/>
    <row p00="123560" p01="Чкаловская, Моск. ж.д." sp="0"/>
    <row p00="123570" p01="Монино, Моск. ж.д." sp="0"/>
    <row p00="123630" p01="Сергиев-Посад, Моск. ж.д." sp="0"/>
    <row p00="123901" p01="Дубна, Моск. ж.д." sp="0"/>
    <row p00="126010" p01="Нижний Новгород-Автозавод, Горьк. ж.д." sp="0"/>
    <row p00="126014" p01="Орловка, Горьк. ж.д." sp="0"/>
    <row p00="126140" p01="Сормово, Горьк. ж.д." sp="0"/>
    <row p00="129020" p01="Северодвинск, Сев. ж.д." sp="0"/>
    <row p00="129040" p01="Архангельск, Сев. ж.д." sp="0"/>
    <row p00="129640" p01="Мудьюга, Сев. ж.д." sp="0"/>
    <row p00="130180" p01="Кипелово, Сев. ж.д." sp="0"/>
    <row p00="143121" p01="Овощная, Южн. ж.д." sp="0"/>
    <row p00="144060" p01="Индустриальная, Южн. ж.д." sp="0"/>
    <row p00="144620" p01="Ахтырка, Южн. ж.д." sp="0"/>
    <row p00="147160" p01="Феодосия, Придн. ж.д." sp="0"/>
    <row p00="147180" p01="Айвазовская, Придн. ж.д." sp="0"/>
    <row p00="147300" p01="Севастополь-Товарный, Придн. ж.д." sp="0"/>
    <row p00="147320" p01="Инкерман 1, Придн. ж.д." sp="0"/>
    <row p00="147330" p01="Севастополь, Придн. ж.д." sp="0"/>
    <row p00="147350" p01="Мекензиевы Горы, Придн. ж.д." sp="0"/>
    <row p00="147390" p01="Симферополь, Придн. ж.д." sp="0"/>
    <row p00="147410" p01="Остряково, Придн. ж.д." sp="0"/>
    <row p00="147460" p01="Евпатория-Товарная, Придн. ж.д." sp="0"/>
    <row p00="148700" p01="Неклиновка, Дон. ж.д." sp="0"/>
    <row p00="148710" p01="Матвеев Курган, Дон. ж.д." sp="0"/>
    <row p00="149200" p01="Славянск, Дон. ж.д." sp="0"/>
    <row p00="150490" p01="Изварино, Дон. ж.д." sp="0"/>
    <row p00="150500" p01="Краснодон, Дон. ж.д." sp="0"/>
    <row p00="151000" p01="Батайск, С-Кав. ж.д." sp="0"/>
    <row p00="151010" p01="Ростов-Товарная, С-Кав. ж.д." sp="0"/>
    <row p00="151020" p01="Ростов-Главный, С-Кав. ж.д." sp="0"/>
    <row p00="151021" p01="Ростов-Берег, С-Кав. ж.д." sp="0"/>
    <row p00="151040" p01="Ростов-Западный, С-Кав. ж.д." sp="0"/>
    <row p00="151061" p01="Первомайская, С-Кав. ж.д." sp="0"/>
    <row p00="151080" p01="Азов, С-Кав. ж.д." sp="0"/>
    <row p00="151134" p01="Морская, С-Кав. ж.д." sp="0"/>
    <row p00="151150" p01="Таганрог, С-Кав. ж.д." sp="0"/>
    <row p00="151210" p01="Сулин, С-Кав. ж.д." sp="0"/>
    <row p00="151260" p01="Усть-Донецкая, С-Кав. ж.д." sp="0"/>
    <row p00="151280" p01="Шахтная, С-Кав. ж.д." sp="0"/>
    <row p00="151340" p01="Хотунок, С-Кав. ж.д." sp="0"/>
    <row p00="151350" p01="Новочеркасск, С-Кав. ж.д." sp="0"/>
    <row p00="151362" p01="Аксай, С-Кав. ж.д." sp="0"/>
    <row p00="151440" p01="Кущевка, С-Кав. ж.д." sp="0"/>
    <row p00="151490" p01="Сосыка-Ейская, С-Кав. ж.д." sp="0"/>
    <row p00="151510" p01="Тихонький (Обп), С-Кав. ж.д." sp="0"/>
    <row p00="151540" p01="Ейск, С-Кав. ж.д." sp="0"/>
    <row p00="151560" p01="Старощербиновская, С-Кав. ж.д." sp="0"/>
    <row p00="151570" p01="Староминская-Ейская, С-Кав. ж.д." sp="0"/>
    <row p00="151600" p01="Каневская, С-Кав. ж.д." sp="0"/>
    <row p00="151610" p01="Брюховецкая, С-Кав. ж.д." sp="0"/>
    <row p00="151620" p01="Тимашевская, С-Кав. ж.д." sp="0"/>
    <row p00="151630" p01="Ахтари, С-Кав. ж.д." sp="0"/>
    <row p00="151680" p01="Уманская, С-Кав. ж.д." sp="0"/>
    <row p00="151730" p01="Зерноград, С-Кав. ж.д." sp="0"/>
    <row p00="151760" p01="Целина, С-Кав. ж.д." sp="0"/>
    <row p00="151800" p01="Ея, С-Кав. ж.д." sp="0"/>
    <row p00="151840" p01="Сальск, С-Кав. ж.д." sp="0"/>
    <row p00="151890" p01="Пролетарская, С-Кав. ж.д." sp="0"/>
    <row p00="151920" p01="Зимовники, С-Кав. ж.д." sp="0"/>
    <row p00="151970" p01="Волгодонская, С-Кав. ж.д." sp="0"/>
    <row p00="151990" p01="Цимлянская, С-Кав. ж.д." sp="0"/>
    <row p00="152000" p01="Кавказская, С-Кав. ж.д." sp="0"/>
    <row p00="152010" p01="Тихорецкая, С-Кав. ж.д." sp="0"/>
    <row p00="152080" p01="Краснодар 2, С-Кав. ж.д." sp="0"/>
    <row p00="152090" p01="Новороссийск, С-Кав. ж.д." sp="0"/>
    <row p00="152140" p01="Тоннельная, С-Кав. ж.д." sp="0"/>
    <row p00="152160" p01="Крымская, С-Кав. ж.д." sp="0"/>
    <row p00="152190" p01="Псекупс, С-Кав. ж.д." sp="0"/>
    <row p00="152210" p01="Протока, С-Кав. ж.д." sp="0"/>
    <row p00="152220" p01="Полтавская, С-Кав. ж.д." sp="0"/>
    <row p00="152280" p01="Анапа, С-Кав. ж.д." sp="0"/>
    <row p00="152290" p01="Красная Стрела, С-Кав. ж.д." sp="0"/>
    <row p00="152300" p01="Темрюк, С-Кав. ж.д." sp="0"/>
    <row p00="152330" p01="Тамань, С-Кав. ж.д." sp="0"/>
    <row p00="152350" p01="Абинская, С-Кав. ж.д." sp="0"/>
    <row p00="152390" p01="Северская, С-Кав. ж.д." sp="0"/>
    <row p00="152400" p01="Афипская, С-Кав. ж.д." sp="0"/>
    <row p00="152410" p01="Энем 1, С-Кав. ж.д." sp="0"/>
    <row p00="152413" p01="Псекупс, С-Кав. ж.д." sp="0"/>
    <row p00="152414" p01="Саратовская, С-Кав. ж.д." sp="0"/>
    <row p00="152420" p01="Горячий Ключ, С-Кав. ж.д." sp="0"/>
    <row p00="152421" p01="Горячий Ключ, С-Кав. ж.д." sp="0"/>
    <row p00="152440" p01="Краснодар 1, С-Кав. ж.д." sp="0"/>
    <row p00="152460" p01="Динская, С-Кав. ж.д." sp="0"/>
    <row p00="152490" p01="Кореновск, С-Кав. ж.д." sp="0"/>
    <row p00="152500" p01="Выселки, С-Кав. ж.д." sp="0"/>
    <row p00="152540" p01="Краснодар-Сортировочный, С-Кав. ж.д." sp="0"/>
    <row p00="152560" p01="Стопятый, С-Кав. ж.д." sp="0"/>
    <row p00="152580" p01="Усть-Лабинская, С-Кав. ж.д." sp="0"/>
    <row p00="152600" p01="Гречишкино, С-Кав. ж.д." sp="0"/>
    <row p00="152620" p01="Гетмановская, С-Кав. ж.д." sp="0"/>
    <row p00="152650" p01="Расшеватка, С-Кав. ж.д." sp="0"/>
    <row p00="152670" p01="Изобильная, С-Кав. ж.д." sp="0"/>
    <row p00="152690" p01="Палагиада, С-Кав. ж.д." sp="0"/>
    <row p00="152700" p01="Ставрополь, С-Кав. ж.д." sp="0"/>
    <row p00="152710" p01="Старомарьевская, С-Кав. ж.д." sp="0"/>
    <row p00="152740" p01="Светлоград, С-Кав. ж.д." sp="0"/>
    <row p00="152770" p01="Благодарное, С-Кав. ж.д." sp="0"/>
    <row p00="152830" p01="Ипатово, С-Кав. ж.д." sp="0"/>
    <row p00="152850" p01="Дивное, С-Кав. ж.д." sp="0"/>
    <row p00="152870" p01="Элиста, С-Кав. ж.д." sp="0"/>
    <row p00="152960" p01="Гулькевичи, С-Кав. ж.д." sp="0"/>
    <row p00="152980" p01="Кубанская, С-Кав. ж.д." sp="0"/>
    <row p00="153000" p01="Минеральные воды, С-Кав. ж.д." sp="0"/>
    <row p00="153020" p01="Армавир-Ростовский, С-Кав. ж.д." sp="0"/>
    <row p00="153022" p01="Вольный (Обп), С-Кав. ж.д." sp="0"/>
    <row p00="153030" p01="Армавир-Туапсинский, С-Кав. ж.д." sp="0"/>
    <row p00="153060" p01="Богословская, С-Кав. ж.д." sp="0"/>
    <row p00="153090" p01="Эркен-Шахар, С-Кав. ж.д." sp="0"/>
    <row p00="153100" p01="Черкесск, С-Кав. ж.д." sp="0"/>
    <row p00="153120" p01="Джегута, С-Кав. ж.д." sp="0"/>
    <row p00="153130" p01="Невинномысская, С-Кав. ж.д." sp="0"/>
    <row p00="153140" p01="Курсавка, С-Кав. ж.д." sp="0"/>
    <row p00="153180" p01="Железноводск, С-Кав. ж.д." sp="0"/>
    <row p00="153190" p01="Иноземцево, С-Кав. ж.д." sp="0"/>
    <row p00="153210" p01="Пятигорск, С-Кав. ж.д." sp="0"/>
    <row p00="153220" p01="Скачки, С-Кав. ж.д." sp="0"/>
    <row p00="153230" p01="Ессентуки, С-Кав. ж.д." sp="0"/>
    <row p00="153250" p01="Кисловодск, С-Кав. ж.д." sp="0"/>
    <row p00="153280" p01="Адлер, С-Кав. ж.д." sp="0"/>
    <row p00="153290" p01="Сочи, С-Кав. ж.д." sp="0"/>
    <row p00="153301" p01="Лесная, С-Кав. ж.д." sp="0"/>
    <row p00="153320" p01="Лазаревская, С-Кав. ж.д." sp="0"/>
    <row p00="153328" p01="Спутник, С-Кав. ж.д." sp="0"/>
    <row p00="153340" p01="Туапсе-Сортировочная, С-Кав. ж.д." sp="0"/>
    <row p00="153450" p01="Апшеронская, С-Кав. ж.д." sp="0"/>
    <row p00="153460" p01="Белореченская, С-Кав. ж.д." sp="0"/>
    <row p00="153480" p01="Майкоп, С-Кав. ж.д." sp="0"/>
    <row p00="153490" p01="Тульская, С-Кав. ж.д." sp="0"/>
    <row p00="153520" p01="Гиагинская, С-Кав. ж.д." sp="0"/>
    <row p00="153550" p01="Курганная, С-Кав. ж.д." sp="0"/>
    <row p00="153570" p01="Лабинская, С-Кав. ж.д." sp="0"/>
    <row p00="153620" p01="Виноградная, С-Кав. ж.д." sp="0"/>
    <row p00="153630" p01="Георгиевск, С-Кав. ж.д." sp="0"/>
    <row p00="153640" p01="Незлобная, С-Кав. ж.д." sp="0"/>
    <row p00="153650" p01="Михайловская, С-Кав. ж.д." sp="0"/>
    <row p00="153670" p01="Зеленокумск, С-Кав. ж.д." sp="0"/>
    <row p00="153700" p01="Буденновск, С-Кав. ж.д." sp="0"/>
    <row p00="153720" p01="Зольский, С-Кав. ж.д." sp="0"/>
    <row p00="153730" p01="Аполлонская, С-Кав. ж.д." sp="0"/>
    <row p00="153760" p01="Прохладная, С-Кав. ж.д." sp="0"/>
    <row p00="153780" p01="Докшукино, С-Кав. ж.д." sp="0"/>
    <row p00="153790" p01="Нальчик, С-Кав. ж.д." sp="0"/>
    <row p00="153800" p01="Муртазово, С-Кав. ж.д." sp="0"/>
    <row p00="153810" p01="Эльхотово, С-Кав. ж.д." sp="0"/>
    <row p00="153830" p01="Ардон, С-Кав. ж.д." sp="0"/>
    <row p00="153850" p01="Беслан, С-Кав. ж.д." sp="0"/>
    <row p00="153870" p01="Владикавказ, С-Кав. ж.д." sp="0"/>
    <row p00="153920" p01="Луковский, С-Кав. ж.д." sp="0"/>
    <row p00="153930" p01="Моздок, С-Кав. ж.д." sp="0"/>
    <row p00="153950" p01="Ищерская, С-Кав. ж.д." sp="0"/>
    <row p00="153970" p01="Наурская, С-Кав. ж.д." sp="0"/>
    <row p00="153980" p01="Терек, С-Кав. ж.д." sp="0"/>
    <row p00="154000" p01="Грозный, С-Кав. ж.д." sp="0"/>
    <row p00="154030" p01="Назрань, С-Кав. ж.д." sp="0"/>
    <row p00="154060" p01="Слепцовская, С-Кав. ж.д." sp="0"/>
    <row p00="154070" p01="Самашкинская, С-Кав. ж.д." sp="0"/>
    <row p00="154130" p01="Ханкала, С-Кав. ж.д." sp="0"/>
    <row p00="154140" p01="Аргун, С-Кав. ж.д." sp="0"/>
    <row p00="154180" p01="Улан-Холл, С-Кав. ж.д." sp="0"/>
    <row p00="154204" p01="Кара-Баглы, С-Каз. ж.д." sp="0"/>
    <row p00="154220" p01="Кизляр, С-Кав. ж.д." sp="0"/>
    <row p00="154240" p01="Шелковская, С-Кав. ж.д." sp="0"/>
    <row p00="154250" p01="Червленная, С-Кав. ж.д." sp="0"/>
    <row p00="154260" p01="Гудермес, С-Кав. ж.д." sp="0"/>
    <row p00="154270" p01="Хасав-Юрт, С-Кав. ж.д." sp="0"/>
    <row p00="154274" p01="Сулак, С-Кав. ж.д." sp="0"/>
    <row p00="154280" p01="Кизилюрт, С-Кав. ж.д." sp="0"/>
    <row p00="154310" p01="Буйнакск, С-Кав. ж.д." sp="0"/>
    <row p00="154320" p01="Махачкала 1 -Сорт, С-Кав. ж.д." sp="0"/>
    <row p00="154330" p01="Махачкала 2-Порт, С-Кав. ж.д." sp="0"/>
    <row p00="154350" p01="Тарки, С-Кав. ж.д." sp="0"/>
    <row p00="154360" p01="Каспийск, С-Кав. ж.д." sp="0"/>
    <row p00="154370" p01="Манас, С-Кав. ж.д." sp="0"/>
    <row p00="154390" p01="Избербаш, С-Кав. ж.д." sp="0"/>
    <row p00="154400" p01="Инчхе, С-Кав. ж.д." sp="0"/>
    <row p00="154430" p01="Мамед-Кала, С-Кав. ж.д." sp="0"/>
    <row p00="154450" p01="Дербент, С-Кав. ж.д." sp="0"/>
    <row p00="154470" p01="Белиджи, С-Кав. ж.д." sp="0"/>
    <row p00="154630" p01="Насосный, Азерб. ж.д." sp="0"/>
    <row p00="155510" p01="Евлах, Азерб. ж.д." sp="0"/>
    <row p00="156580" p01="Кумайри, Закав. ж.д." sp="0"/>
    <row p00="156780" p01="Ереван, Закав. ж.д." sp="0"/>
    <row p00="157390" p01="Сухуми, Закав. ж.д." sp="0"/>
    <row p00="157410" p01="Гудаута, Закав. ж.д." sp="0"/>
    <row p00="157940" p01="Цхинвали, Закав. ж.д." sp="0"/>
    <row p00="158000" p01="Лихая, С-Кав. ж.д." sp="0"/>
    <row p00="158040" p01="Гуково, С-Кав. ж.д." sp="0"/>
    <row p00="158420" p01="Калмык, Ю-Вост. ж.д." sp="0"/>
    <row p00="158620" p01="Чертково, С-Кав. ж.д." sp="0"/>
    <row p00="158650" p01="Миллерово, С-Кав. ж.д." sp="0"/>
    <row p00="158720" p01="Каменская, С-Кав. ж.д." sp="0"/>
    <row p00="158770" p01="Белая Калитва, С-Кав. ж.д." sp="0"/>
    <row p00="158830" p01="Морозовская, С-Кав. ж.д." sp="0"/>
    <row p00="159650" p01="Воронеж 1, Ю-Вост. ж.д." sp="0"/>
    <row p00="159890" p01="Грибановка, Ю-Вост. ж.д." sp="0"/>
    <row p00="159900" p01="Борисоглебск, Ю-Вост. ж.д." sp="0"/>
    <row p00="160010" p01="Мичуринск-Воронежский, Ю-Вост. ж.д." sp="0"/>
    <row p00="160530" p01="Балашов 1, Ю-Вост. ж.д." sp="0"/>
    <row p00="160640" p01="Балашов 2, Ю-Вост. ж.д." sp="0"/>
    <row p00="160680" p01="Елань-Камышинская, Ю-Вост. ж.д." sp="0"/>
    <row p00="160760" p01="Ртищево 1, Ю-Вост. ж.д." sp="0"/>
    <row p00="161000" p01="Волгоград 1, Прив. ж.д." sp="0"/>
    <row p00="161030" p01="Тракторная-Товарная, Прив. ж.д." sp="0"/>
    <row p00="161040" p01="Волжский, Прив. ж.д." sp="0"/>
    <row p00="161060" p01="Гумрак, Прив. ж.д." sp="0"/>
    <row p00="161070" p01="Бетонная-Товарная, Прив. ж.д." sp="0"/>
    <row p00="161080" p01="Бетонная, Прив. ж.д." sp="0"/>
    <row p00="161090" p01="Разгуляевка, Прив. ж.д." sp="0"/>
    <row p00="161110" p01="Волгоград-Порт, Прив. ж.д." sp="0"/>
    <row p00="161140" p01="Волгоград 2, Прив. ж.д." sp="0"/>
    <row p00="161160" p01="Бекетовская, Прив. ж.д." sp="0"/>
    <row p00="161200" p01="Татьянка, Прив. ж.д." sp="0"/>
    <row p00="161240" p01="Абганерово, Прив. ж.д." sp="0"/>
    <row p00="161280" p01="Котельниково, Прив. ж.д." sp="0"/>
    <row p00="161300" p01="Урюпино, Прив. ж.д." sp="0"/>
    <row p00="161330" p01="Филоново, Прив. ж.д." sp="0"/>
    <row p00="161360" p01="Себряково, Прив. ж.д." sp="0"/>
    <row p00="161380" p01="Арчеда, Прив. ж.д." sp="0"/>
    <row p00="161420" p01="Иловля 1, Прив. ж.д." sp="0"/>
    <row p00="161470" p01="Котлубань, Прив. ж.д." sp="0"/>
    <row p00="161480" p01="Чернышков, Прив. ж.д." sp="0"/>
    <row p00="161490" p01="Обливская, Прив. ж.д." sp="0"/>
    <row p00="161500" p01="Суровикино, Прив. ж.д." sp="0"/>
    <row p00="161540" p01="Мариновка, Прив. ж.д." sp="0"/>
    <row p00="161550" p01="Донская, Прив. ж.д." sp="0"/>
    <row p00="161580" p01="Прудбой, Прив. ж.д." sp="0"/>
    <row p00="161600" p01="Ленинск, Прив. ж.д." sp="0"/>
    <row p00="161605" p01="85 км, Прив. ж.д." sp="0"/>
    <row p00="161610" p01="Капустин Яр, Прив. ж.д." sp="0"/>
    <row p00="161613" p01="Владимировка, Прив. ж.д." sp="0"/>
    <row p00="161620" p01="Ахтуба, Прив. ж.д." sp="0"/>
    <row p00="161640" p01="Трусово, Прив. ж.д." sp="0"/>
    <row p00="161650" p01="Правый Берег, Прив. ж.д." sp="0"/>
    <row p00="161670" p01="Кутум, Прив. ж.д." sp="0"/>
    <row p00="161680" p01="Астрахань 1, Прив. ж.д." sp="0"/>
    <row p00="161690" p01="Астрахань 2, Прив. ж.д." sp="0"/>
    <row p00="161780" p01="Ашулук, Прив. ж.д." sp="0"/>
    <row p00="161790" p01="Харабалинская, Прив. ж.д." sp="0"/>
    <row p00="161900" p01="Палласовка, Прив. ж.д." sp="0"/>
    <row p00="162050" p01="Саратов 2-Товарный, Прив. ж.д." sp="0"/>
    <row p00="162180" p01="Петров Вал, Прив. ж.д." sp="0"/>
    <row p00="162186" p01="Камышин 2, Прив. ж.д." sp="0"/>
    <row p00="162210" p01="Медведица, Прив. ж.д." sp="0"/>
    <row p00="162240" p01="Лапшинская, Прив. ж.д." sp="0"/>
    <row p00="162300" p01="Камышин, Прив. ж.д." sp="0"/>
    <row p00="162453" p01="85 км, Прив. ж.д." sp="0"/>
    <row p00="162690" p01="Александров Гай, Прив. ж.д." sp="0"/>
    <row p00="163340" p01="Студенец, Кбш. ж.д." sp="0"/>
    <row p00="163560" p01="Сызрань 1, Кбш. ж.д." sp="0"/>
    <row p00="163750" p01="Курумоч, Кбш. ж.д." sp="0"/>
    <row p00="167392" p01="Калмыкарган, З-Ках. ж.д." sp="0"/>
    <row p00="173180" p01="Красногвардейская, Саз. ж.д." sp="0"/>
    <row p00="178000" p01="Екатеринбург-Сорт., Сверд. ж.д." sp="0"/>
    <row p00="178030" p01="Екатеринбург-Товарный, Сверд. ж.д." sp="0"/>
    <row p00="178050" p01="Екатеринбург-Пассажирский, Сверд. ж.д." sp="0"/>
    <row p00="178721" p01="Белая Глина, Сверд. ж.д." sp="0"/>
    <row p00="179720" p01="Островной, Сверд. ж.д." sp="0"/>
    <row p00="180330" p01="Шагол, Ю-Ур. ж.д." sp="0"/>
    <row p00="189312" p01="Южный, Крас. ж.д." sp="0"/>
    <row p00="194000" p01="Чита 1, Заб. ж.д." sp="0"/>
    <row p00="197000" p01="Хабаровск 2, Д-Вост. ж.д." sp="0"/>
    <row p00="223103" p01="Тартус, террит. воды Сирии" sp="0"/>
    <row p00="271102" p01="Архангельск, СМП, Сев. бас." sp="0"/>
    <row p00="271104" p01="Нарьян-Мар, СМП, Сев. бас." sp="0"/>
    <row p00="271106" p01="Северодвинск, СМП, Сев. бас." sp="0"/>
    <row p00="271209" p01="Мурманск, ММП, Сев. бас." sp="0"/>
    <row p00="271210" p01="Озерко бухта, ММП, Сев. бас." sp="0"/>
    <row p00="271212" p01="Североморск, ММП, Сев. бас." sp="0"/>
    <row p00="271213" p01="Териберка, ММП, Сев. бас." sp="0"/>
    <row p00="271214" p01="Умба, ММП, Сев. бас." sp="0"/>
    <row p00="271642" p01="Пертоминск, кл. Сев. бас. 1" sp="0"/>
    <row p00="271779" p01="Иоканьга (кл.), кл. Сев. бас. 2" sp="0"/>
    <row p00="271791" p01="Кильдин, кл. Сев. бас. 2" sp="0"/>
    <row p00="271841" p01="Мезень (кл.), кл. Сев. бас. 3" sp="0"/>
    <row p00="271862" p01="Оленья губа, кл. Сев. бас. 3" sp="0"/>
    <row p00="271876" p01="Полярный, кл. Сев. бас. 3" sp="0"/>
    <row p00="271898" p01="Сайда-Губа, кл. Сев. бас. 3" sp="0"/>
    <row p00="271902" p01="Североморск (кл.), кл. Сев. бас. 4" sp="0"/>
    <row p00="271909" p01="Сеть-Наволок м., кл. Сев. бас. 4" sp="0"/>
    <row p00="271959" p01="Харловка, кл. Сев. бас. 4" sp="0"/>
    <row p00="271964" p01="Цып Наволок м., кл. Сев. бас. 4" sp="0"/>
    <row p00="272103" p01="Калининград (Бмп), Бмп, Балт. бас." sp="0"/>
    <row p00="272106" p01="Калининградский Рыбпорт, Бмп, Балт. бас." sp="0"/>
    <row p00="273352" p01="Ялта, ЧМП, Азово-Черн. бас." sp="0"/>
    <row p00="273710" p01="Ейск, кл. Азово-Черн. бас." sp="0"/>
    <row p00="274723" p01="Нижний Новгород, кл. Касп. бас." sp="0"/>
    <row p00="301073" p01="Цаган-Аман, р. Волга, Волжское речн. прхд. РФ" sp="0"/>
    <row p00="301137" p01="Центральный Стадион, р. Волга, Волжское речн. прхд. РФ" sp="0"/>
    <row p00="301243" p01="Быково, р. Волга, Волжское речн. прхд. РФ" sp="0"/>
    <row p00="301368" p01="Алексеевка, Саратовское водохранилище, Волжское речн. прхд. РФ" sp="0"/>
    <row p00="307957" p01="Рязань, р. Ока, Московское речн. прхд. РФ" sp="0"/>
    <row p00="315541" p01="Мулино, р. Вятка (Верхняя), Вятское речн. прхд. РФ" sp="0"/>
    <row p00="320072" p01="Урюпинская, р. Хопер, Волго-Донск. речн. прхд. РФ" sp="0"/>
    <row p00="322064" p01="Краснодар, р. Кубань, Кубанское речн. прхд. РФ" sp="0"/>
    <row p00="329001" p01="Ломоносов, Финский залив, Северо-Западное речн. прхд. РФ" sp="0"/>
    <row p00="331367" p01="Псков, Мост Советской Армии, р. Великая, Северо-Западное речн. прхд. РФ" sp="0"/>
    <row p00="500020" p01="Сочи (Адлер), Северо-Кавказское УГА (пога)" sp="0"/>
    <row p00="502570" p01="Ставрополь, Северо-Кавказское УГА (пога)" sp="0"/>
    <row p00="519700" p01="Ловозеро, Ленинградское УГА (пога)" sp="0"/>
    <row p00="522630" p01="Хабаровск-2, Дальневосточное УГА (пога)" sp="0"/>
    <row p00="524850" p01="Рязань (Турлатово), Угац УГА (пога)" sp="0"/>
    <row p00="102080" p01="Кирилловское, Окт. ж.д." sp="0"/>
    <row p00="501660" p01="Магадан-56, Магаданское УГА (ПОГА)" sp="0"/>
    <row p00="193550" p01="Улан-Удэ, В-Сиб. ж.д." sp="0"/>
    <row p00="110000" p01="Калининград-Сортировочный, Пблт. ж.д." sp="0"/>
    <row p00="107540" p01="Ораниенбаум, Окт. ж.д." sp="0"/>
    <row p00="103881" p01="Песочная, Окт. ж.д." sp="0"/>
    <row p00="103600" p01="Санкт-Петербург-Пасс-Балт, Окт. ж.д." sp="0"/>
  </rows>
 </table>
</pts>
