<?xml version="1.0" encoding="UTF-8"?>
<pts id="r9007" name="Словарь мобилизационных мероприятий" vni="запрещено"
 version="0" hash="3a3cf6106c0933a5e747da3bdf33997b">
 <table name="r9007">
  <columns>
    <column name="p00" desc="КММ" datatype="C" size="3"/>
    <column name="p01" desc="Порядок развертывания" datatype="C" size="256"/>
    <column name="p02" desc="p02" datatype="C" size="2"/>
    <column name="p03" desc="p03" datatype="C" size="20"/>
    <column name="sp" desc="Спец. признак" datatype="C" size="1"/>
  </columns>
  <rows>  <!-- Число записей: 12, по состоянию на 02.03.2016 12:30:32 -->
    <row p00="001" p01="переводится на штат военного времени" p02="" p03="" sp="0"/>
    <row p00="003" p01="остается в существующем штате" p02="" p03="" sp="0"/>
    <row p00="006" p01="расформировывается" p02="" p03="" sp="0"/>
    <row p00="020" p01="формируется" p02="" p03="" sp="0"/>
    <row p00="026" p01="переформировывается в" p02="" p03="" sp="0"/>
    <row p00="031" p01="переводится на штат военного времени и формирует:" p02="" p03="" sp="0"/>
    <row p00="033" p01="остается в существующем штате и формирует:" p02="" p03="" sp="0"/>
    <row p00="046" p01="переформировывается из" p02="" p03="" sp="0"/>
    <row p00="047" p01="переформировывается в и формирует:" p02="" p03="" sp="0"/>
    <row p00="049" p01="формирует:" p02="" p03="" sp="0"/>
    <row p00="07И" p01="формируется министерством (ведомством)" p02="" p03="" sp="0"/>
    <row p00="70А" p01="формируется по особому указанию Генерального штаба" p02="" p03="" sp="0"/>
  </rows>
 </table>
</pts>
