<?xml version="1.0" encoding="UTF-8"?>
<pts id="r9017" name="Словарь наименований гарнизонов" vni="запрещено"
 version="0" hash="ec29e7cead71229c8ffabbf94a958485">
 <table name="r9017">
  <columns>
    <column name="p00" desc="Код гарнизона (новый)" datatype="C" size="5"/>
    <column name="p01" desc="Наименование гарнизона" datatype="C" size="100"/>
    <column name="p02" desc="Код территориального гарнизона" datatype="C" size="5"/>
    <column name="p03" desc="Код округа" datatype="C" size="2"/>
    <column name="sp" desc="Спец. признак" datatype="C" size="1"/>
  </columns>
  <rows>  <!-- Число записей: 40, по состоянию на 02.03.2016 12:30:32 -->
    <row p00="20105" p01="Северодвинский местный гарнизон" p02="20100" p03="02" sp="0"/>
    <row p00="20905" p01="Владимирский местный гарнизон" p02="20900" p03="02" sp="0"/>
    <row p00="22110" p01="Гусевский местный гарнизон" p02="22100" p03="02" sp="0"/>
    <row p00="22120" p01="Калининградский местный гарнизон" p02="22100" p03="02" sp="0"/>
    <row p00="23605" p01="Выборгский местный гарнизон" p02="23600" p03="02" sp="0"/>
    <row p00="23610" p01="Гатчинский местный гарнизон" p02="23600" p03="02" sp="0"/>
    <row p00="23905" p01="Московский местный гарнизон" p02="23900" p03="02" sp="0"/>
    <row p00="24505" p01="Видяевский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24510" p01="Гаджиевский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24515" p01="Заозерский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24530" p01="Оленегорский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24545" p01="Полярненский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24550" p01="Североморский местный гарнизон" p02="24500" p03="02" sp="0"/>
    <row p00="24705" p01="Мулинский местный гарнизон" p02="24700" p03="02" sp="0"/>
    <row p00="24710" p01="Нижегородский местный гарнизон" p02="24700" p03="02" sp="0"/>
    <row p00="25305" p01="Орловский местный гарнизон" p02="25300" p03="02" sp="0"/>
    <row p00="25905" p01="Псковский местный гарнизон" p02="25900" p03="02" sp="0"/>
    <row p00="26205" p01="Рязанский местный гарнизон" p02="26200" p03="02" sp="0"/>
    <row p00="26510" p01="Санкт-Петербургский местный гарнизон" p02="26500" p03="02" sp="0"/>
    <row p00="26805" p01="Смоленский местный гарнизон" p02="26800" p03="02" sp="0"/>
    <row p00="27705" p01="Тверской местный гарнизон" p02="27700" p03="02" sp="0"/>
    <row p00="30605" p01="Волгоградский местный гарнизон" p02="30600" p03="03" sp="0"/>
    <row p00="30610" p01="Камышинский местный гарнизон" p02="30600" p03="03" sp="0"/>
    <row p00="31500" p01="Краснодарский территориальный гарнизон" p02="31500" p03="03" sp="0"/>
    <row p00="31515" p01="Ейский местный гарнизон" p02="31500" p03="03" sp="0"/>
    <row p00="31525" p01="Краснодарский местный гарнизон" p02="31500" p03="03" sp="0"/>
    <row p00="31540" p01="Кущевский местный гарнизон" p02="31500" p03="03" sp="0"/>
    <row p00="31805" p01="Майкопский местный гарнизон" p02="31800" p03="03" sp="0"/>
    <row p00="32405" p01="Анапский местный гарнизон" p02="32400" p03="03" sp="0"/>
    <row p00="32415" p01="Сочинский местный гарнизон" p02="32400" p03="03" sp="0"/>
    <row p00="32720" p01="Новочеркасский местный гарнизон" p02="32700" p03="03" sp="0"/>
    <row p00="32725" p01="Ростовский местный гарнизон" p02="32700" p03="03" sp="0"/>
    <row p00="33020" p01="Ставропольский местный гарнизон" p02="33000" p03="03" sp="0"/>
    <row p00="33315" p01="Ханкалинский местный гарнизон" p02="33300" p03="03" sp="0"/>
    <row p00="24210" p01="Балашихинский местный гарнизон" p02="24200" p03="02" sp="0"/>
    <row p00="51200" p01="Камчатский территориальный гарнизон" p02="51200" p03="05" sp="0"/>
    <row p00="41700" p01="Южно-Уральский территориальный гарнизон" p02="41700" p03="04" sp="0"/>
    <row p00="40310" p01="Казанский местный гарнизон" p02="40300" p03="04" sp="0"/>
    <row p00="31545" p01="Темрюкский местный гарнизон" p02="31500" p03="03" sp="0"/>
    <row p00="25005" p01="Местный гарнизон Великий Новгород" p02="25000" p03="02" sp="0"/>
  </rows>
 </table>
</pts>
