<?xml version="1.0" encoding="UTF-8"?>
<!--Сценарий работы для CSLoader 2.6-->
<scenario>
    <db_name>sodo_test_int</db_name><!--Имя БД, из которой будут выгружены данные в файл-->
    <db_host>localhost</db_host><!--Адрес сервера БД, из которой будут выгружены данные в файл-->
    <db_user></db_user>
    <db_pass></db_pass>
    <db_port></db_port>
    <log_name>class_report.log</log_name><!--Имя файла отчёта о результате записи данных в БД-->
    <xml_tag_root>pts</xml_tag_root><!--имя корневого тега файла (идущего сразу после заголовка '?xml version...')-->
    <xml_tag_class></xml_tag_class><!--имя тега, описывающего один классификатор (если классификатор описан прямо в корне, не указывается)-->
    <xml_tag_id>table</xml_tag_id><!--имя тега, идентифицирующего классификатор (ожидается внутри тега, указанного в tag_class)-->
    <xml_tag_row>row</xml_tag_row><!--имя тега, внутри которого данные для одной строки классификатора (ожидается внутри тега, указанного в tag_class)-->
    <class_description>
        <db_tablename>public.cl_prednaz</db_tablename><!--наименование таблицы классификатора в БД-->
        <xml_tableid></xml_tableid><!--сам идентификатор классификатора (содержимое тега, указанного в tag_id)-->
        <struct_tag_row>
            <a tag_type='6'>
            <attr name='p00' tag_type='1' db_fieldname='predn_id' is_field_key='1'></attr>
            <attr name='p01' tag_type='1' db_fieldname='full_name' is_field_key='0'></attr>
            </a>
        </struct_tag_row>
    </class_description>
</scenario>
